{
  "name": "propship-demo",
  "version": "1.0.0",
  "author": "Mohd Ali",
  "description": "This a demo(POC) project for a management software which I am planning to develop as my hobby project.",
  "scripts": {
    "postinstall": "typings install",
    "typings": "typings"
  },
  "devDependencies": {
    "concurrently": "2.2.0",
    "typescript": "2.0.0",
    "typings": "1.3.2"
  }
}